<script lang="ts">
	import Icon from "./Icon.svelte";

	const icons = [
		"chevron-right",
		"chevron-down",
		"check",
		"x",
		"search",
		"info",
		"folder",
		"file",
	];
</script>

[SHOWCASE
	title="@components/Icon"
	description="Renders an SVG from the static folder by path. Drawn as a CSS mask, so it takes the current text color and any size — ideal for the monochrome icons in /static/icons."
]

	[preview component={Icon} args={{ path: "/icons/search.svg"}}]
		<Icon {...args} />
	[/preview]

	[example title="The icon set"]
		<div style="display: flex; gap: 20px; align-items: center; flex-wrap: wrap;">
			{#each icons as name (name)}
				<div
					style="display: flex; flex-direction: column; align-items: center; gap: 8px; width: 60px;"
				>
					<Icon path={`/icons/${name}.svg`} dimension={20} label={name} />
					<span style="font-size: 11px; color: var(--fg-100);">{name}</span>
				</div>
			{/each}
		</div>
	[/example]

	[example title="Dimension (number → px, or any CSS length)"]
		<div style="display: flex; gap: 20px; align-items: flex-end;">
			<Icon path="/icons/folder.svg" dimension={12} />
			<Icon path="/icons/folder.svg" dimension={16} />
			<Icon path="/icons/folder.svg" dimension={24} />
			<Icon path="/icons/folder.svg" dimension="2em" />
			<Icon path="/icons/folder.svg" dimension="48px" />
		</div>
	[/example]

	[example title="Color follows the text"]
		<div style="display: flex; gap: 20px; align-items: center;">
			<span style="color: var(--fg);"
				><Icon path="/icons/info.svg" dimension={22} /></span
			>
			<span style="color: var(--action);"
				><Icon path="/icons/info.svg" dimension={22} /></span
			>
			<span style="color: var(--success);"
				><Icon path="/icons/check.svg" dimension={22} /></span
			>
			<span style="color: var(--danger);"
				><Icon path="/icons/x.svg" dimension={22} /></span
			>
		</div>
	[/example]

	[example title="Inline with text (default 16)"]
		<p
			style="display: flex; align-items: center; gap: 6px; font-size: 14px; margin: 0;"
		>
			<Icon path="/icons/search.svg" /> Search the docs
		</p>
	[/example]

[/SHOWCASE]
