<script lang="ts">
	import Icon from "./Icon.svelte";
	// A ?raw import hands the component the SVG markup directly — no static file.
	import searchRaw from "../../internal/icons/search.svg?raw";
</script>

[SHOWCASE
	title="@components/Icon"
	description="Renders an SVG inline in the current text color at any size. Give it an `icon` — a path to a file in the static folder, or raw SVG markup (e.g. from a ?raw import). It's repainted to follow the text color: `mode='stroke'` (the default) outlines it at `weight`, `mode='fill'` fills it."
]

	[component component={Icon} args={{ icon: "icons/search.svg" }}]
		<Icon {...args} />
	[/component]

	[example title="From a path (static folder)" gap="20px" contentY="bottom"]
		<Icon icon="icons/folder.svg" dimension={12} />
		<Icon icon="icons/folder.svg" dimension={16} />
		<Icon icon="icons/folder.svg" dimension={24} />
		<Icon icon="icons/folder.svg" dimension="2em" />
		<Icon icon="icons/folder.svg" dimension="48px" />
	[/example]

	[example title="From raw SVG markup (?raw import)" gap="20px" contentY="middle"]
		<Icon icon={searchRaw} dimension={16} />
		<Icon icon={searchRaw} dimension={24} />
		<span style="color: var(--action-500);">
			<Icon icon={searchRaw} dimension={32} />
		</span>
	[/example]

	[example title="Stroke weight (inline stroke mode)" gap="24px" contentY="middle"]
		<Icon icon={searchRaw} mode="stroke" weight={1} dimension={30} />
		<Icon icon={searchRaw} mode="stroke" weight={1.5} dimension={30} />
		<Icon icon={searchRaw} mode="stroke" weight={2} dimension={30} />
		<Icon icon={searchRaw} mode="stroke" weight={3} dimension={30} />
	[/example]

	[example title="Color follows the text" gap="20px"]
		<span style="color: var(--base-700);">
			<Icon icon="icons/info.svg" dimension={22} />
		</span>
		<span style="color: var(--action-500);">
			<Icon icon="icons/info.svg" dimension={22} />
		</span>
		<span style="color: var(--success-500);">
			<Icon icon="icons/check.svg" dimension={22} />
		</span>
		<span style="color: var(--danger-500);">
			<Icon icon="icons/x.svg" dimension={22} />
		</span>
	[/example]

[/SHOWCASE]
