<script lang="ts">
	import Pagination from "./Pagination.svelte";
</script>

[SHOWCASE
	title="@components/Pagination"
	description="Page navigation — previous / next plus numbered pages that collapse to an ellipsis for long ranges. Give it `total` (items) and `pageSize`, or a `pageCount` directly, and bind `page`. `siblingCount` / `boundaryCount` tune how many numbers show; `size` shares Button's height scale. Theme with `--activeBg` / `--activeFg` / `--hoverBg`."
]

	[component
		component={Pagination}
		args={{ total: 200, pageSize: 10, siblingCount: 1, boundaryCount: 1, firstLast: false, size: "md" }}
	]
		<script lang="ts">
			let page = $state(5);
		</script>

		<Pagination {...args} bind:page />
	[/component]

	[example
		title="Sizes"
		description="`xs` / `sm` / `md` (default) / `lg` — button heights match Button and the other controls."
		direction="column"
		gap="16px"
	]
		<Pagination total={120} page={3} size="xs" />
		<Pagination total={120} page={3} size="sm" />
		<Pagination total={120} page={3} size="md" />
		<Pagination total={120} page={3} size="lg" />
	[/example]

	[example
		title="First / last jumps"
		description="`firstLast` adds double-chevron buttons that jump to the first and last page."
		direction="column"
	]
		<Pagination total={500} pageSize={20} page={13} firstLast />
	[/example]

	[example
		title="Short range"
		description="With few pages every number shows — no ellipsis until the range outgrows `siblingCount` + `boundaryCount`."
		direction="column"
	]
		<Pagination pageCount={5} page={2} />
	[/example]

[/SHOWCASE]
