<script lang="ts">
	import NavTree from "./index.js";
	import Badge from "../Badge/Badge.svelte";
</script>

[SHOWCASE
	title="@components/NavTree"
	description="A composable tree navigation built from three components — the NavTree root, NavTree.Group, and NavTree.Item. Each tab below previews one of them; the props table follows the selected tab."
]

	[component component={NavTree} title="NavTree"]
		<script lang="ts">
			let active = $state("Introduction");
		</script>

		<NavTree {...args}>
			<NavTree.Group label="Getting started">
				<NavTree.Item
					text="Introduction"
					icon="/icons/book-open.svg"
					active={active === "Introduction"}
					onclick={() => (active = "Introduction")}
				>
					{#snippet right()}<Badge text={12} size="xs" />{/snippet}
				</NavTree.Item>
				<NavTree.Item
					text="Installation"
					icon="/icons/download.svg"
					active={active === "Installation"}
					onclick={() => (active = "Installation")}
				/>
			</NavTree.Group>

			<NavTree.Group label="Components">
				<NavTree.Item
					text="Forms"
					icon="/icons/inbox.svg"
					expanded
					active={active === "Forms"}
					onclick={() => (active = "Forms")}
				>
					{#snippet right()}<Badge text={3} size="xs" />{/snippet}
					<NavTree.Item
						text="Button"
						icon="/icons/square-mouse-pointer.svg"
						active={active === "Button"}
						onclick={() => (active = "Button")}
					/>
					<NavTree.Item
						text="Input"
						icon="/icons/text-cursor-input.svg"
						active={active === "Input"}
						onclick={() => (active = "Input")}
					/>
					<NavTree.Item
						text="Select"
						icon="/icons/chevrons-up-down.svg"
						active={active === "Select"}
						onclick={() => (active = "Select")}
					/>
				</NavTree.Item>
				<NavTree.Item text="Navigation" icon="/icons/layout-dashboard.svg">
					<NavTree.Item
						text="NavTree"
						icon="/icons/list-tree.svg"
						active={active === "NavTree"}
						onclick={() => (active = "NavTree")}
					/>
				</NavTree.Item>
			</NavTree.Group>
		</NavTree>
	[/component]

	[component
		component={NavTree.Group}
		title="NavTree.Group"
		args={{ label: "Getting started", expanded: true }}
	]
		<NavTree>
			<NavTree.Group {...args}>
				<NavTree.Item text="Introduction" href="#introduction" active />
				<NavTree.Item text="Installation" href="#installation" />
			</NavTree.Group>
		</NavTree>
	[/component]

	[component
		component={NavTree.Item}
		title="NavTree.Item"
		args={{ text: "Projects", href: "#projects", active: true }}
	]
		<script lang="ts">
			let active = $state("Introduction");
		</script>

		<NavTree>
			<NavTree.Item text="About" />
			<NavTree.Item {...args}>
				<NavTree.Item text="Team" />
			</NavTree.Item>
			<NavTree.Item text="Team" />
		</NavTree>
	[/component]

	[example title="Expandable folders"]
		<NavTree>
			<NavTree.Item text="src" expanded>
				<NavTree.Item text="components">
					<NavTree.Item text="Button.svelte" href="#f1" />
					<NavTree.Item text="Input.svelte" href="#f2" />
				</NavTree.Item>
				<NavTree.Item text="index.ts" href="#f3" active />
			</NavTree.Item>
			<NavTree.Item text="package.json" href="#f4" />
		</NavTree>
	[/example]

	[example
		title="Selection state"
		description="The active state lives in this example's own script — click an item to select it."
		background="var(--bg-l)"
	]
		<script lang="ts">
			let active = $state("Introduction");
		</script>

		<div class="sidebar">
			<NavTree>
				<NavTree.Item
					text="Introduction"
					active={active === "Introduction"}
					onclick={() => (active = "Introduction")}
				/>
				<NavTree.Item
					text="Installation"
					active={active === "Installation"}
					onclick={() => (active = "Installation")}
				/>
				<NavTree.Item
					text="Components"
					active={active === "Components"}
					onclick={() => (active = "Components")}
				/>
				<NavTree.Item
					text="Theming"
					active={active === "Theming"}
					onclick={() => (active = "Theming")}
				/>
			</NavTree>
			<p class="current">Active: {active}</p>
		</div>

		<style>
			.sidebar {
				width: 220px;
			}
			.current {
				margin: 12px 0 0;
				font-size: 12px;
				color: var(--fg-l);
			}
		</style>
	[/example]

	[example
		title="Icons"
		description="A leading `icon` — a path to an SVG in /static, or raw SVG markup — sized to the item."
	]
		<NavTree>
			<NavTree.Item text="Inbox" icon="/icons/inbox.svg" href="#inbox" active />
			<NavTree.Item text="Drafts" icon="/icons/file.svg" href="#drafts" />
			<NavTree.Item text="Sent" icon="/icons/send.svg" href="#sent" />
			<NavTree.Item text="Settings" icon="/icons/settings.svg" href="#settings" />
		</NavTree>
	[/example]

	[example
		title="Sizes"
		description="`xs` / `sm` / `md` (default) — height, padding, gap, and font scale together (matching Button)."
		direction="column"
		gap="16px"
	]
		<NavTree width={200}>
			<NavTree.Item size="xs" text="Extra small" icon="/icons/inbox.svg" active />
			<NavTree.Item size="sm" text="Small" icon="/icons/inbox.svg" />
			<NavTree.Item size="md" text="Medium" icon="/icons/inbox.svg" />
		</NavTree>
	[/example]

[/SHOWCASE]
