<script lang="ts">
	import NavTree from "./index.js";
</script>

[SHOWCASE
	title="@components/NavTree"
	description="A composable tree navigation built from three components — the NavTree root, NavTree.Group, and NavTree.Item. Each tab below previews one of them; the props table follows the selected tab."
]

	[component component={NavTree} title="NavTree"]
		<NavTree>
			<NavTree.Group label="Getting started">
				<NavTree.Item label="Introduction" href="#introduction" active />
				<NavTree.Item label="Installation" href="#installation" />
			</NavTree.Group>

			<NavTree.Group label="Components">
				<NavTree.Item label="Forms" expanded>
					{#snippet left()}<span
							class="dot"
							style="background: var(--action)"
						></span>{/snippet}
					<NavTree.Item label="Button" href="#button" />
					<NavTree.Item label="Input" href="#input" />
					<NavTree.Item label="Select" href="#select" />
				</NavTree.Item>
				<NavTree.Item label="Navigation">
					{#snippet left()}<span
							class="dot"
							style="background: var(--success)"
						></span>{/snippet}
					<NavTree.Item label="NavTree" href="#navtree" />
				</NavTree.Item>
			</NavTree.Group>
		</NavTree>
	[/component]

	[component
		component={NavTree.Group}
		title="NavTree.Group"
		args={{ label: "Getting started", expanded: true }}
	]
		<NavTree>
			<NavTree.Group {...args}>
				<NavTree.Item label="Introduction" href="#introduction" active />
				<NavTree.Item label="Installation" href="#installation" />
			</NavTree.Group>
		</NavTree>
	[/component]

	[component
		component={NavTree.Item}
		title="NavTree.Item"
		args={{ label: "Projects", href:"#projects", active: true }}
	]
		<NavTree>
			<NavTree.Item label="About" href="#about" />
			<NavTree.Item {...args} />
			<NavTree.Item label="Team" href="#team" />
		</NavTree>
	[/component]

	[example title="Expandable folders"]
		<NavTree>
			<NavTree.Item label="src" expanded>
				<NavTree.Item label="components" expanded>
					<NavTree.Item label="Button.svelte" href="#f1" />
					<NavTree.Item label="Input.svelte" href="#f2" />
				</NavTree.Item>
				<NavTree.Item label="index.ts" href="#f3" active />
			</NavTree.Item>
			<NavTree.Item label="package.json" href="#f4" />
		</NavTree>
	[/example]

	[example
		title="Selection state"
		description="The active state lives in this example's own script — click an item to select it."
		background="var(--bg-l)"
	]
		<script lang="ts">
			let active = $state("Introduction");
		</script>

		<div class="sidebar">
			<NavTree>
				<NavTree.Item
					label="Introduction"
					active={active === "Introduction"}
					onclick={() => (active = "Introduction")}
				/>
				<NavTree.Item
					label="Installation"
					active={active === "Installation"}
					onclick={() => (active = "Installation")}
				/>
				<NavTree.Item
					label="Components"
					active={active === "Components"}
					onclick={() => (active = "Components")}
				/>
				<NavTree.Item
					label="Theming"
					active={active === "Theming"}
					onclick={() => (active = "Theming")}
				/>
			</NavTree>
			<p class="current">Active: {active}</p>
		</div>

		<style>
			.sidebar {
				width: 220px;
			}
			.current {
				margin: 12px 0 0;
				font-size: 12px;
				color: var(--fg-l);
			}
		</style>
	[/example]

	[example title="Left and right slots"]
		<NavTree>
			<NavTree.Item label="Inbox" href="#inbox" active>
				{#snippet left()}<span
						class="dot"
						style="background: var(--action)"
					></span>{/snippet}
				{#snippet right()}<span class="count">12</span>{/snippet}
			</NavTree.Item>
			<NavTree.Item label="Drafts" href="#drafts">
				{#snippet right()}<span class="count">3</span>{/snippet}
			</NavTree.Item>
			<NavTree.Item label="Sent" href="#sent" />
		</NavTree>
	[/example]

[/SHOWCASE]

<style>
	.dot {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		display: inline-block;
	}
	.count {
		font-size: 11px;
		color: var(--fg-l);
		background: hsl(45, 18%, 90%);
		border-radius: 999px;
		padding: 1px 7px;
	}
</style>
