<script lang="ts">
	import Badge from "./Badge.svelte";
</script>

[SHOWCASE
	title="@components/:Display / Badge"
	description="A tiny status or count indicator — the small, non-interactive sibling of Chip. Give it `text` (or `dot` for a status dot) and colour it with the `--bg` and `--fg` custom properties."
]

	[component component={Badge} args={{ text: "3", size: "md" }}]
		<Badge {...args} />
	[/component]

	[example title="Colours"]
		<Badge text="Neutral" />
		<Badge text="Action" style="--bg: var(--action-500); --fg: var(--base-0)" />
		<Badge text="Danger" style="--bg: var(--danger-500); --fg: var(--base-0)" />
		<Badge text="Soft" style="--bg: var(--success-100); --fg: var(--success-700)" />
	[/example]

	[example title="Counts" contentY="middle"]
		<Badge text="3" style="--bg: var(--danger-500); --fg: var(--base-0)" />
		<Badge text="12" style="--bg: var(--danger-500); --fg: var(--base-0)" />
		<Badge text="99+" style="--bg: var(--danger-500); --fg: var(--base-0)" />
	[/example]

	[example title="Status dots" contentY="middle"]
		<Badge dot style="--bg: var(--success-500)" />
		<Badge dot style="--bg: var(--warning-500)" />
		<Badge dot style="--bg: var(--danger-500)" />
		<Badge dot />
	[/example]

	[example title="Sizes" contentY="middle"]
		<Badge size="xs" text="5" />
		<Badge size="sm" text="5" />
		<Badge size="md" text="5" />
	[/example]

[/SHOWCASE]
