<script lang="ts">
	import { CodeBlock } from "sdocs/ui";

	const usage = [
		'<script>',
		'\timport { Button, Input } from "gabi";',
		'</' + 'script>',
		'',
		'<Input type="email" placeholder="Email" />',
		'<Button text="Sign up" />',
	].join('\n');
</script>

[PAGE title="Welcome" contentX="center" maxWidth="720px"]

	<div style="display: flex; flex-direction: column; align-items: center; text-align: center; margin: 48px 0 40px;">
		<img src="/logo.svg" alt="gabi" style="width: 96px; height: 96px;" />
		<h1 style="font-size: 40px; font-weight: 750; margin: 20px 0 8px; color: var(--color-base-900);">gabi</h1>
		<p style="font-size: 17px; margin: 0; color: var(--color-base-600); max-width: 480px;">
			A Svelte 5 component library and design system. Small on purpose —
			a handful of form components, one size scale, one set of intents,
			and CSS custom properties for everything visual.
		</p>
	</div>

	<div style="max-width: 360px; margin: 0 auto 20px;">
		<CodeBlock code="npm install gabi" lang="bash" />
	</div>

	<div style="display: flex; gap: 12px; justify-content: center; margin: 0 0 48px;">
		<a
			href="/guides/introduction"
			style="display: inline-flex; align-items: center; padding: 10px 20px; border-radius: 8px; font-weight: 600; text-decoration: none; background: var(--color-action-500, hsl(221 83% 53%)); color: #fff;"
		>
			Get started
		</a>
		<a
			href="/components/form/button"
			style="display: inline-flex; align-items: center; padding: 10px 20px; border-radius: 8px; font-weight: 600; text-decoration: none; border: 1px solid var(--color-base-200); color: var(--color-base-900);"
		>
			Components
		</a>
	</div>

	<h2 style="font-size: 20px; font-weight: 650; margin: 0 0 8px; color: var(--color-base-900);">
		Styles ride along
	</h2>

	<p style="line-height: 1.7; margin: 0 0 16px;">
		Import components straight from the package — no stylesheet to wire up.
		Every component exposes its knobs as CSS custom properties, documented
		live in the <a href="/components/form/button">component docs</a>.
	</p>

	<CodeBlock code={usage} lang="svelte" />

	<p style="line-height: 1.7; margin: 24px 0;">
		These docs are built with <a href="https://gabilungu.github.io/sdocs/" target="_blank" rel="noopener">sdocs</a> —
		the <a href="/guides/colors">Colors</a> and <a href="/guides/markdown">Markdown</a> guides
		are <code>[DOC]</code> pages, the components are live <code>[SHOWCASE]</code> docs,
		and this landing page is a <code>[PAGE]</code>.
	</p>

[/PAGE]
