<script lang="ts">
	import Button from "../lib/components/Button/Button.svelte";
</script>

[PAGE title="Colors"]

	# Colors

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.

	## Foreground ramp

	The stage below runs in gabi's own context — `global.css` loads inside it,
	so the `--fg` tokens resolve:


	[example title="Foreground" direction="column" gap="2px"]
		<div style="background-color:var(--fg); width:100px; height:100px;"></div>
		<div style="background-color:var(--fg-100); width:100px; height:100px;"></div>
		<div style="background-color:var(--fg-200); width:100px; height:100px;"></div>
	[/example]

	## Components

	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
	dolore eu fugiat nulla pariatur.

	[example title="Buttons" direction="row" gap="8px" contentY="middle"]
		<Button label="Default" />
		<Button label="Success" intent="success" />
		<Button label="Danger" intent="danger" />
	[/example]

	And this prose — like the headings above — uses the docs app's styling,
	not gabi's.

[/PAGE]
