<script lang="ts">
	import Button from "../lib/components/Button/Button.svelte";
</script>

[DOC title="@guides/Colors"]

	# Colors

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.

	## Foreground ramp

	A live element dropped straight into the page prose renders in the **docs**
	context — it sees sdocs's own tokens, not gabi's. This box is
	`var(--color-lime-500)`, a sdocs variable; gabi's `--fg` would resolve to
	nothing out here:

	<div style="background-color:var(--color-lime-500); width:100px; height:100px;"></div>

	An `[example]` is the opposite — it runs in **gabi's** context with
	`global.css` loaded, so gabi's `--fg` ramp resolves:

	[example title="Foreground"]
		<div style="background-color:var(--fg); width:100px; height:100px;"></div>
		<div style="background-color:var(--fg-100); width:100px; height:100px;"></div>
		<div style="background-color:var(--fg-200); width:100px; height:100px;"></div>
	[/example]

	## Components

	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
	dolore eu fugiat nulla pariatur.

	[example title="Buttons" direction="row" gap="8px" contentY="middle"]
		<Button label="Default" />
		<Button label="Success" intent="success" />
		<Button label="Danger" intent="danger" />
	[/example]

	And this prose — like the headings above — uses the docs app's styling,
	not gabi's.

[/DOC]
