<script lang="ts">
	import Placeholder from "./Placeholder.svelte";
</script>

[SHOWCASE
	title="@components/:Utils / Placeholder"
	description="A sized box with centered text for blocking out layouts. Width fills its container by default and height hugs its content; both accept fill, hug, a px number, or any CSS length."
]

	<script lang="ts">
		const steps = [120, 240, 360];
	</script>

	[preview component={Placeholder}]
		<Placeholder {...args} />
	[/preview]

	[example title="Width — fill, hug, px, length" direction="column"]
		<Placeholder text="fill (default) — spans the container" />
		<Placeholder text="hug — only as wide as its text" width="hug" />
		<Placeholder text="240 (a number is px)" width={240} />
		<Placeholder text="20em" width="20em" />
	[/example]

	[example title="Height — hug, px, length" contentY="top"]
		<Placeholder text="hug (default)" width="hug" />
		<Placeholder text="96 tall" width="hug" height={96} />
		<Placeholder text="6em tall" width="hug" height="6em" />
	[/example]

	[example title="A fixed box"]
		<Placeholder text="320 × 160" width={320} height={160} />
	[/example]

	[example title="Image background"]
		<Placeholder
			text=""
			width={480}
			height={270}
			style="background: url('placeholder.png') center / cover"
		/>
	[/example]

	[example title="From the entity script" description="The steps array is declared once at the SHOWCASE level and shared by this stage." direction="column"]
		{#each steps as w (w)}
			<Placeholder text={`${w}px`} width={w} />
		{/each}
		<p class="entity-note">Steps: {steps.join(", ")}</p>
	[/example]

	<style>
		.entity-note {
			margin: 0;
			font-size: 11px;
			color: var(--fg-200);
		}
	</style>
[/SHOWCASE]
