<script lang="ts">
	import Textarea from "./Textarea.svelte";
</script>

[SHOWCASE title="@components/:Form / Textarea" description="A multi-line text input using the gabi size scale."]

	[component component={Textarea} args={{ placeholder: "Write something…", size: "md", rows: 3 }}]
		<Textarea {...args} />
	[/component]

	[example title="Sizes"]
		<Textarea size="xs" placeholder="Extra small" />
		<Textarea size="sm" placeholder="Small" />
		<Textarea size="md" placeholder="Medium" />
		<Textarea size="lg" placeholder="Large" />
	[/example]

	[example title="Validation"]
		<Textarea intent="success" value="Looks good" />
		<Textarea intent="warning" value="Double-check this" />
		<Textarea intent="danger" value="Something's wrong" />
	[/example]

	[example title="Disabled"]
		<Textarea placeholder="Can't type here" disabled />
	[/example]

[/SHOWCASE]
